<!DOCTYPE HTML>
<html>
	<head>
		<title>LISA</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<div id="header">
				<div class="top">
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpeg" alt="" /></span>
							<h1 id="title">Luis Flores</h1>
							<p>Fundador y CEO</p>
						</div>

						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home move">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th move">Portafolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user move">Acerca de nosotros</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope move">Contacto</span></a></li>
							</ul>
						</nav>
				</div>

				<div class="bottom">
						<ul class="icons">
							<li><a href="https://www.facebook.com/profile.php?id=100000084084320" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.google.com/maps/place/Video+Digital+LISA/@19.2846513,-99.5665709,17z/data=!3m1!4b1!4m5!3m4!1s0x85cd8b31fcbe1cf5:0x22291599646ed145!8m2!3d19.2846513!4d-99.5665709" class="icon brands fa-dribbble"><span class="label">Google Maps</span></a></li>
							<li><a href="#contact" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				</div>
			</div>

			<div id="main">
					<section id="top" class="one dark cover">
						<div class="container">

							<header id="main_header">
								<h2 class="alt">¡Hola! Somos <strong>LISA</strong>, empresa líder en publicidad móvil.</h2>
								<p>Tu empresa en los ojos de todos</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Más info</a>
							</footer>
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
							<header>
								<h2>Portafolio</h2>
							</header>

							<p>
								Hemos trabajado con Liverpool, Comex, INE, Sportika, partidos políticos y</br> 
								hasta servicios personales como reencontrar un perrito perdido con su dueña/o.
							</p>
							

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item move">
										<a href="https://www.instagram.com/sportika_metepec/?hl=es" class="image fit"><img src="images/pic02.jpeg" alt="" /></a>
										<header>
											<h3>Sportika</h3>
										</header>
									</article>
								</div>

								<div class="col-4 col-12-mobile">
									<article class="item move">
										<a href="https://www.comex.com.mx/" class="image fit"><img src="images/pic04.png" alt="" /></a>
										<header>
											<h3>Comex</h3>
										</header>
									</article>
									<article class="item move">
										<a href="https://www.liverpool.com.mx/tienda/home" class="image fit"><img src="images/pic03.png" alt="" /></a>
										<header>
											<h3>Liverpool</h3>
										</header>
									</article>
								</div>

								<div class="col-4 col-12-mobile">
									<article class="item move">
										<a href="https://www.chevrolettollocan.com.mx/" class="image fit"><img src="images/pic06.png" alt="" /></a>
										<header>
											<h3>Chevrolet Tollocan</h3>
										</header>
									</article>
									<article class="item move">
										<a href="https://www.ine.mx/" class="image fit"><img src="images/pic07.png" alt="" /></a>
										<header>
											<h3>INE</h3>
										</header>
									</article>
								</div>
								
							</div>

						</div>
					</section>

					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Acerca de nosotros</h2>
							</header>

							<p>
								Soy Luis Flores, un padre de familia y fundador de LISA, 
								que en los últimos 10 años con choferes especializados,
								ha sido la empresa líder en publicidad móvil en Toluca, Estado de México.</br></br>
								Con el mejor servicio, la calidad de tu anuncio llegará a ojos de todos.
							</p>

						</div>
					</section>

					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contacto</h2>
							</header>
							<p>videodigitallisa@hotmail.com <br> 722 33 13 111</p>
							<p>Cotiza nuestro servicio. Nos ajustamos a tu presupuesto</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-4 col-12-mobile"><input type="text" name="name" placeholder="Nombre" /></div>
									<div class="col-4 col-12-mobile"><input type="text" name="email" placeholder="ejemplo@email.com" /></div>
									<div class="col-4 col-12-mobile">
										<input list="datalistOptions" type="text" placeholder="Zona">
										<datalist id="datalistOptions">
											<option value="Toluca">
											<option value="Metepec">
											<option value="Lerma">
											<option value="Tenango">
											<option value="Atlacomulco">
											<option value="Otros">
										</datalist>
									</div>
									<div class="col-12">
										<textarea name="message" placeholder="Comentarios"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Enviar" />
									</div>
								</div>
							</form>

						</div>
					</section>
			</div>

			<div id="footer">
					<ul class="copyright">
						<li>&copy; LISA. Todos los derechos reservados.</li><li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>